# upc202001si424

AdapterPatternDemo/src/: AdvancedMediaPlayer.java  AdvancedPatternDemo.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
BridgePatternDemo/src/: BridgePatternDemo.java  Circle.java  DrawApi.java  GreenCircle.java  RedCircle.java  Shape.java
BuilderPatternDemo/src/: BuilderPatternDemo.java  Car.java  Director.java  IBuilder.java  MotorCycle.java  Product.java
ChainPatternDemo/src/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
CommandPatternDemo/src/: Broker.java  CommandPatterDemo.java  CommandPatternDemo.java  SellStock.java  Stock.java
CommandPatternDemoLights/src/: Client.java  Light.java  (+3 more)
JakartaDemoApplication/: pom.xml
JakartaDemoApplication/src/main/java/: JAXRSConfiguration.java
JakartaDemoApplication/src/main/java/pe/edu/upc/jakartademoapplication/boundary/: CustomerResource.java  GreetingResource.java
JakartaDemoApplication/src/main/java/pe/edu/upc/jakartademoapplication/business/: CustomerBusiness.java
JakartaDemoApplication/src/main/java/pe/edu/upc/jakartademoapplication/business/impl/: CustomerBusinessImpl.java
JakartaDemoApplication/src/main/java/pe/edu/upc/jakartademoapplication/model/entity/: Customer.java
JakartaDemoApplication/src/main/java/pe/edu/upc/jakartademoapplication/model/repository/: CustomerRepository.java
JakartaDemoApplication/src/main/java/pe/edu/upc/jakartademoapplication/model/repository/impl/: CustomerRepositoryImpl.java
(+59 files in other folders)
